SSMTP_AUTH_USER /etc/ssmtp/ssmtp.conf
SSMTP_AUTH_PASS /etc/ssmtp/ssmtp.conf

SSH_PRIVATE_KEY /var/www/.ssh/id_rsa
SSH_PUBLIC_KEY /var/www/.ssh/id_rsa.pub
SSH_KNOWN_HOSTS /var/www/.ssh/known_hosts

SSH_PRIVATE_KEY /root/.ssh/id_rsa
SSH_PUBLIC_KEY /root/.ssh/id_rsa.pub
SSH_KNOWN_HOSTS /root/.ssh/known_hosts

SSL_CRT /etc/nginx/ssl/dev.test.crt
SSL_KEY /etc/nginx/ssl/dev.test.key
