# The user who gets all mail for userids < 1000:
root=mail@blueimp.net

# The SMTP mail server:
mailhub=smtp.gmail.com:587

# The domain where the mail appears to come from:
rewriteDomain=blueimp.net

# The full hostname:
hostname=blueimp.net

# Use SSL/TLS before starting negotiation:
UseTLS=Yes
UseSTARTTLS=Yes

# Are users allowed to set their own "From:" address:
FromLineOverride=YES

# Username/Password
AuthUser=mail@blueimp.net
AuthPass={{SSMTP_AUTH_PASS}}
