# The vendor name:
VENDOR='app'

# The escaped directory path:
DIR="'$(pwd | sed "s/'/'\\\''/g")'"

# Add a vendor-prefixed alias for each shell script in the bin dir:
for SCRIPT in bin/*.sh; do
  alias "$VENDOR-"$(basename "${SCRIPT%.*}")"=$DIR/$SCRIPT"
done

# Load secret environment variables:
. .secrets
