# The escaped directory path:
DIR="'$(pwd | sed "s/'/'\\\''/g")'"

# Add an alias for each shell script in the bin dir:
for SCRIPT in bin/*.sh; do
  alias "$(basename "${SCRIPT%.*}")=$DIR/$SCRIPT"
done
