# Identify docker container ids via the following label key and service values:
LABEL="test.dev.service"
SERVICES=(
	"mongodb"
	"mongodbdata"
	"nginx"
	"php"
	"redis"
	"redisdata"
)

# Relative path to the docker scripts dir:
SCRIPTS_DIR=$(dirname "${BASH_SOURCE[0]}")/scripts
# Absolute path to the docker scripts dir:
SCRIPTS_DIR=$(cd "$SCRIPTS_DIR" && pwd)

# Export container ids as ENV constants:
eval $($SCRIPTS_DIR/export-container-ids.sh -l "$LABEL" "${SERVICES[@]}")

alias mongodump="$SCRIPTS_DIR/mongodump.sh"
alias mongorestore="$SCRIPTS_DIR/mongorestore.sh"

alias php='docker exec "$PHP_CONTAINER" sudo -u www-data php'
alias composer='docker exec "$PHP_CONTAINER" sudo -u www-data composer'
