# Absolute path to the project dir:
PROJECT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)

# The scripts dir:
SD="$PROJECT_DIR"/scripts

# The project name used for docker-compose:
PROJECT_NAME="$(basename $PROJECT_DIR)"

# Export secrets as environment variables:
if [[ -f "$PROJECT_DIR"/secrets/.env ]]
then
	source "$PROJECT_DIR"/secrets/.env
fi

# Function to retrieve the container id for a given service:
function cid() {
	project_filter=label=com.docker.compose.project="$PROJECT_NAME"
	service_filter=label=com.docker.compose.service="$1"
	id=$(docker ps -q -l -f "$project_filter" -f "$service_filter")
	if [[ -z "$id" ]]
	then
		local c031='\033[0;31m' # red
		local c0='\033[0m' # no color
		printf "${c031}ERROR:${c0} docker-compose service \"$1\" not started\n" >&2
		exit 1
	fi
	echo "$id"
}

alias redis-cli='docker exec -it "$(cid redis)" redis-cli'

alias mongo='docker exec -it "$(cid mongodb)" mongo'
alias mongodump='MONGODB_CONTAINER="$(cid mongodb)" "$SD"/mongodump.sh'
alias mongorestore='MONGODB_CONTAINER="$(cid mongodb)" "$SD"/mongorestore.sh'

alias php='docker exec "$(cid php)" sudo -u www-data php'
alias phpunit='docker exec "$(cid php)" sudo -u www-data phpunit'
alias composer='docker exec "$(cid php)" sudo -u www-data composer'

alias protractor='"$SD"/protractor.sh'
