server {
	listen 80;
	listen 443 ssl http2;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	# See https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	# See https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html and
	# "Forward Secrecy & Diffie Hellman Ephemeral Parameters":
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	ssl_certificate /etc/nginx/ssl/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default.key;

	autoindex on;
}
