server {
	server_name dev.test;

	root /srv/www/dev.test;

	listen 80;
	listen 443 ssl spdy;

	ssl_certificate /etc/nginx/ssl/dev.test.crt;
	ssl_certificate_key /etc/nginx/ssl/dev.test.key;

	client_max_body_size 4G;

	autoindex on;
	index index.php index.html;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php:9000;
	}
}
