# Each line of the configuration for envconfig must have the following format:
# VARIABLE_NAME /absolute/path/to/config/file
# Empty lines and lines starting with a hash (#) will be ignored.
# Multiple mappings of the same VARIABLE_NAME or path are possible.

DH_PARAM /etc/nginx/ssl/dhparam.pem
SSL_CRT /etc/nginx/ssl/dev.test.crt
SSL_KEY /etc/nginx/ssl/dev.test.key
